int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color black_color 0x7f060000
int dimen big_text_size 0x7f070004
int dimen large_padding 0x7f070007
int dimen layout_padding_top 0x7f070003
int dimen normal_padding 0x7f070006
int dimen normal_text_size 0x7f070005
int dimen padding_large 0x7f070002
int dimen padding_medium 0x7f070001
int dimen padding_small 0x7f070000
int dimen small_padding 0x7f070008
int drawable android 0x7f020000
int drawable bg 0x7f020001
int drawable ic_action_search 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable ic_tab_example 0x7f020004
int drawable ic_tab_example_selected 0x7f020005
int drawable ic_tab_example_unselected 0x7f020006
int id android_picture 0x7f040004
int id connect 0x7f040008
int id create_account 0x7f040005
int id map 0x7f040009
int id menu_settings 0x7f04000a
int id none 0x7f040000
int id normal 0x7f040001
int id satellite 0x7f040002
int id terrain 0x7f040003
int id user_email 0x7f040006
int id user_password 0x7f040007
int layout activity_main 0x7f030000
int layout activity_map 0x7f030001
int layout androidtablayout 0x7f030002
int menu activity_main 0x7f090000
int menu login_display 0x7f090001
int string app_name 0x7f05000b
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_unknown_issue 0x7f050009
int string common_google_play_services_update_button 0x7f05000a
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string connect 0x7f050013
int string create_account 0x7f050010
int string email 0x7f050011
int string email_format_error 0x7f050017
int string email_or_password_empty 0x7f050018
int string hello_world 0x7f05000c
int string hint_mail 0x7f050015
int string hint_pass 0x7f050016
int string image_content_description 0x7f05000f
int string menu_settings 0x7f05000d
int string password 0x7f050012
int string title_activity_login_display 0x7f050014
int string title_activity_main 0x7f05000e
int style AppTheme 0x7f080000
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
